# FundamentosJava

./: build.gradle
src/main/java/fundamentos/: Calculos.java  Contadores.java  Gravacao.java  Leitura.java  Medidas.java
src/main/resources/dados/: pessoas.csv
